apiVersion: tools.cosmos.network/v1
kind: Simulation
metadata:
  name: cosmos-sdk.random-simulation
spec:
  target:
    repo: https://github.com/cosmos/cosmos-sdk
    version: v0.40.0-rc3
    package: ./simapp

  config:
    test: TestFullAppSimulation
    blocks: 10000
    period: 5
    timeout: 336h
#    seeds:
#      - 1
#      - 2
#      - 4
#      - 7
