apiVersion: tools.cosmos.network/v1
kind: Simulation
metadata:
  name: simulations-sample
spec:
  target:
    repo: https://github.com/cosmos/cosmos-sdk
    version: v0.40.0-rc1
    package: ./simapp

  config:
    test: TestFullAppSimulation
    blocks: 10
    period: 1
    timeout: 24h
    seeds:
      - 1
      - 2
      - 4
      - 7
